{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Tasks assignment EPI 3 rd Problem Solve\
\
struct tasks\{\
  Int task1, task2;\
\};\
\
vector<tasks> findTasks(vector<int>arr)\
\{\
//1 2 3 4 5 6;\
// 1 2 3 4 5;\
vector<tasks> results;\
 sort(arr.begin() , arr.end());\
//for(int I = 0 ; i < arr.size()/2 ; i++)\
//\{\
//           Tasks task\{arr[i], arr[arr.size() - i -1]\};\
//	results.emplace\{task\};\
	\
//\}\
\
for(int I = 0 , j = arr.size() -1 ;  i < j ; i++ , j\'97)\
\{\
	results.emplace_back(tasks\{arr[i] , arr[j]\});\
\}\
return results;\
 \
\
\}}